* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #EDDFC8; /* Cor de fundo similar ao Figma */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo img {
    width: 150px;
    margin-bottom: 20px;
}

.form-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 600px;
    text-align: center;
    position: relative; /* Para posicionar a seta */
}

.arrow {
    position: absolute;
    top: 10px;
    left: 10px;
}

.arrow img {
    width: 30px; /* Tamanho da seta */
    cursor: pointer;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #e0bcb5; /* Cor dos campos */
    background-color: #f5e8e4; /* Fundo dos campos */
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

.logo img {
    width: 150px; /* Ajuste o tamanho conforme necessário */
    margin-bottom: 20px;
}