* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../img/backgroundCP.jpeg'); /* Substitua 'path/to/your-image.jpeg' pelo caminho correto */
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25); /* Opacidade preta de 25% */
    z-index: 1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 2;
    position: relative;
}

/* Estilo da logo no canto superior esquerdo */
.logo {
    position: absolute;
    top: -80px;
    left: 20px;
    z-index: 3;

}

.logo img {
    width: 150px;
}

.form-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

/* Cores ajustadas conforme a imagem de referência */
label {
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #e0bcb5; /* Cor dos campos ajustada */
    background-color: #f5e8e4; /* Cor de fundo ajustada */
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}