/* Reset básico e estilo geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

/* Banner principal */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #EDDFC8, #877F72);
    position: relative;
}

/* Ícone do cabide no canto superior esquerdo */
.icon-cabide {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: auto;
    cursor: pointer;
}

/* Conteúdo central */
.content {
    text-align: center;
    z-index: 1;
}

h1 {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #000;
}

h1 span {
    font-family: 'Cursive', sans-serif;
    font-size: 2rem;
    display: block;
    margin-top: -20px;
    color: #6e6e6e;
}

/* Imagem da mulher no canto inferior direito */
.joana-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 900px;
    border-radius: 10px;
}

/* Menu lateral oculto por padrão */
/* Menu lateral oculto por padrão */
.sidebar {
    position: fixed;
    left: -150px; /* Ajusta para a nova largura do menu */
    top: 0;
    width: 150px; /* Aumenta a largura do menu */
    height: 100%;
    background: linear-gradient(to right, #EDDFC8, #877F72);
    transition: left 0.3s ease;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* Estilo para quando o menu estiver visível */
.sidebar.show {
    left: 0; /* Menu visível na tela */
}

/* Estilo para os itens na sidebar */
.sidebar-item {
    margin: 20px 0;
    text-align: center;
}

.sidebar-item a {
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
}

.sidebar-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar-item span {
    font-size: 12px;
    display: block;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Efeito de hover para os ícones na sidebar */
.sidebar-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo para quando o menu estiver visível */
.sidebar.show {
    left: 0; /* Move o menu para dentro da tela */
}
.logo-modaEstilo{
    margin-right: 300px;
}
