/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #d9c4a5;
}

.logo {
    width: 200px;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #6e6e6e;
}

/* Tabela de produtos */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.product-table th, .product-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table th {
    background-color: #877F72;
    color: #fff;
}

.product-table td {
    background-color: #f9f9f9;
}

.product-table td img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Paginação */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    background-color: #877F72;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

#pageNumber {
    font-size: 1.2rem;
}
.btn-back {
    display: flex;
    align-items: center;
    padding: 10px;

}

.btn-back img {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

