<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Vendas - Moda</title>
    <link rel="stylesheet" href="../static/css/estiloCV.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="logo">
            <img src="../static/img/logo.png" alt="Logo Moda Estilo">
        </div>
        <div class="form-box">
            <h2>Cadastro de Vendas</h2>
            <form action="#">
                <label for="vendedor">Vendedor*</label>
                <input type="text" id="vendedor" name="vendedor" placeholder="Informe o vendedor" required>

                <label for="categoria">Categoria*</label>
                <input type="text" id="categoria" name="categoria" placeholder="Informe a categoria" required>

                <label for="tamanho">Tamanho*</label>
                <input type="text" id="tamanho" name="tamanho" placeholder="Informe o tamanho" required>

                <label for="preco">Preço*</label>
                <input type="number" id="preco" name="preco" placeholder="Informe o preço" required>

                <label for="avaliacao">Avaliação*</label>
                <input type="text" id="avaliacao" name="avaliacao" placeholder="Informe a avaliação" required>

                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>