<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produtos - Moda</title>
    <link rel="stylesheet" href="../static/css/estiloEV.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../static/img/logo.png" alt="Logo Moda Estilo"> <!-- Logo personalizada -->
        </div>
        <div class="form-box">
            <div class="arrow">
                <img src="../static/img/image20.png" alt="Seta Voltar" onclick="window.history.back();"> <!-- Seta para voltar -->
            </div>
            <h2>Editar Vendas</h2>
            <form action="#">
                <label for="vendedor">Vendedor</label>
                <input type="text" id="vendedor" name="vendedor" placeholder="Editar o vendedor" required>

                <label for="tamanho">Tamanho</label>
                <input type="text" id="tamanho" name="tamanho" placeholder="Editar o tamanho" required>

                <label for="preco">Preço</label>
                <input type="number" id="preco" name="preco" placeholder="Editar o preço" required>

                <label for="categoria">Categoria</label>
                <input type="text" id="categoria" name="categoria" placeholder="Editar a categoria" required>

                <label for="avaliacao">Avaliação</label>
                <input type="number" id="avaliacao" name="avaliacao" placeholder="Editar a avaliação" required>

                <button type="submit">Salvar Alterações</button>
            </form>
        </div>
    </div>
</body>
</html>